# # Enable the h2 console - UI
# spring.h2.console.enabled=true
# # Path to console - localhost:8080/h2
# spring.h2.console.path=/h2
# # JDBC URL for H2 database
# spring.datasource.url=jdbc:h2:mem:simple-crm

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_crm
spring.datasource.username=Admin
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# this will drop and create tables again
spring.jpa.hibernate.ddl-auto=create 
# this can be used to update tables
# spring.jpa.hibernate.ddl-auto=update